<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>au.edu.adelaide.sc.ttp</groupId>
	<artifactId>moea</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>moea</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    </dependency>
    <dependency>
    	<groupId>org.uma.jmetal</groupId>
    	<artifactId>jmetal-core</artifactId>
    	<version>5.2</version>
    </dependency>
    <dependency>
    	<groupId>org.uma.jmetal</groupId>
    	<artifactId>jmetal-algorithm</artifactId>
    	<version>5.2</version>
    </dependency>
    <dependency>
    	<groupId>org.uma.jmetal</groupId>
    	<artifactId>jmetal-exec</artifactId>
    	<version>5.2</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.1</version>
    </dependency>
    <dependency>
    	<groupId>org.jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.19</version>
    </dependency>
    <dependency>
    	<groupId>org.jfree</groupId>
    	<artifactId>jcommon</artifactId>
    	<version>1.0.24</version>
    </dependency>
	</dependencies>
  
</project>
